<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/Viewer/Content/Shaders/NewStuff/AnimatedModelShader.fx</SourceFile>
  <SourceTime>2020-12-02T20:37:11.1685827+01:00</SourceTime>
  <DestFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/Viewer/Content/bin/Windows/Shaders/NewStuff/AnimatedModelShader.xnb</DestFile>
  <DestTime>2020-12-02T20:37:16.0720253+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\ole_k\source\repos\TotalWarPackFileManager\Viewer\Content\Shaders\NewStuff\helper.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>