<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/Viewer/Content/Shaders/Phazer/Main.fx</SourceFile>
  <SourceTime>2020-12-14T13:16:35.3912876+01:00</SourceTime>
  <DestFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/PackFileManager/bin/Debug/Content/Shaders/Phazer/Main.xnb</DestFile>
  <DestTime>2020-12-14T13:16:38.9305144+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\ole_k\source\repos\TotalWarPackFileManager\Viewer\Content\Shaders\Phazer\pbr_lib.fx</string>
    <string>C:\Users\ole_k\source\repos\TotalWarPackFileManager\Viewer\Content\Shaders\Phazer\tone_mapping.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>